sudo: required
services:
  - docker

before_install:
  - docker build -t nitish/docker-react -f Dockerfile.dev . 

script:
  - docker run -e CI=true nitish/docker-react npm run test

deploy:
  provider: elasticbeanstalk
  region: "ap-south-1"
  app: "mydocker"
  env: "Mydocker-env"
  bucket_name: "elasticbeanstalk-ap-south-1-702785136748"
  bucket_path: "mydocker"
  on:
    branch: master
  access_key_id: "$AWS_ACCESS_KEY"
  secret_access_key: "$AWS_SECRET_KEY"